includes:
    - %currentWorkingDirectory%/vendor/nunomaduro/larastan/extension.neon

parameters:
    level: 8

    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false

    excludePaths:
        - %currentWorkingDirectory%/boostrap/cache/*
        - %currentWorkingDirectory%/vendor/*
        - %currentWorkingDirectory%/storage/*
        - %currentWorkingDirectory%/ecs.php
        - %currentWorkingDirectory%/_ide_helper.php
        - %currentWorkingDirectory%/_ide_helper_actions.php
        - %currentWorkingDirectory%/_ide_helper_models.php

    ignoreErrors:
        - '#Property .* has no type specified.#'
        - '#Illuminate\Support\Collection<mixed, mixed>#'
