includes:
    - %currentWorkingDirectory%/vendor/larastan/larastan/extension.neon
    - %currentWorkingDirectory%/vendor/nesbot/carbon/extension.neon

parameters:
    level: 10

    excludePaths:
        - %currentWorkingDirectory%/boostrap/cache/*
        - %currentWorkingDirectory%/vendor/*
        - %currentWorkingDirectory%/storage/*
        - %currentWorkingDirectory%/ecs.php
        - %currentWorkingDirectory%/.phpstorm.meta.php
        - %currentWorkingDirectory%/_ide_helper.php
        - %currentWorkingDirectory%/_ide_helper_models.php

    ignoreErrors:
        - '#Property .* has no type specified.#'
        - '#Illuminate\Support\Collection<mixed, mixed>#'
